# SPDB

./: .gitignore  LICENSE  README.md
mobile/: .gitignore
mobile/app/: build.gradle  proguard-rules.pro
mobile/app/src/androidTest/java/elka/pw/edu/pl/spdb/: ApplicationTest.java
mobile/app/src/debug/res/values/: google_maps_api.xml
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/elka/pw/edu/pl/spdb/: CustomHttpClient.java  GeoBoundaries.java  GeoPoint.java  MainActivity.java  MapsActivity.java  PlacesAutoCompleteAdapter.java  Route.java  Section.java  ServerResponse.java  Util.java
mobile/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
mobile/app/src/main/res/values/: strings.xml
mobile/app/src/release/res/values/: google_maps_api.xml
server/: .gitignore  pom.xml
server/src/main/java/pl/edu/pw/elka/spdb/: DatabaseHelper.java  FindPublicTransportRouteServlet.java  FindRouteServlet.java  GeoPoint.java  Utils.java
server/src/main/java/pl/edu/pw/elka/spdb/common/: DatabaseHelper.java  Utils.java
server/src/main/java/pl/edu/pw/elka/spdb/route/: GeoPoint.java  Route.java  RoutePart.java  RouteResponse.java
server/src/main/java/pl/edu/pw/elka/spdb/servlet/: AbstractRouteServlet.java  DrivingRouteServlet.java  TransitRouteServlet.java
server/src/main/resources/: log4j.xml
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
